<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores de material dsgn - estos no se mueven -->
    <color name="colorPrimary">#2196f3</color>
    <color name="colorPrimaryDark">#0069c0</color>
    <color name="colorAccent">#F5403A</color>
    <color name="colorAccent3">#5f5f5f</color>
    <color name="colorAccent2">#8e8e8e</color>
    <color name="colorPrimaryLight">#6ec6ff</color>


    <!-- Colores extras  (Indicar donde se usan esos colores! )-->
    <color name="colorLoginTextButtons">#ffffff</color>
    <color name="colorGrisClaro">#f2f2f2</color>
    <color name="colorError">#ea5858</color>
    <color name="colorDone">#6bc462</color>
</resources>

